<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90122D00-07C0-4821-93C7-713E2597EB51}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{90122D00-07C0-4821-93C7-713E2597EB51}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CDC8530B-CCD6-4A69-8468-D2BBD705FCFE}" WorkUnitID="{AF122B91-B363-4331-AAF4-56FA065756C6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
