<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{78B79C2A-BAB4-4A3C-8841-2E7229F299E1}" SchemaVersion="133">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{78B79C2A-BAB4-4A3C-8841-2E7229F299E1}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{A45D9464-379B-4273-8601-396B07A4AB84}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{E64966BD-A7D2-4387-99AA-12B3AB208118}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{7B23B4A4-266E-47E1-92C0-BD98475184F5}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{07294E3B-5D3B-48A5-81E7-78EA5CB5DF3A}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
