<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C23E1CCC-859C-4CF4-B8DF-38BF8738296D}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{C23E1CCC-859C-4CF4-B8DF-38BF8738296D}" PersistMode="Standalone">
			<ChildrenList>
				<PropertyContainer Name="ACTOR MIXER" ID="{5923433A-8E48-49DA-BEB3-FD51E044C5DC}" ShortID="496799461">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9D24B61-D204-4967-9B87-31645FF82DD8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90122D00-07C0-4821-93C7-713E2597EB51}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="wind (1)" ID="{0FB13723-99E0-4018-BE28-915990C7596E}" ShortID="668710106">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9D24B61-D204-4967-9B87-31645FF82DD8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{90122D00-07C0-4821-93C7-713E2597EB51}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wind (1)" ID="{93125081-9052-48EB-8990-562F21F8F8E8}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.91492"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.19151"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>wind (1).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="356258824"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="wind (1)" ID="{93125081-9052-48EB-8990-562F21F8F8E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</PropertyContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
